<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="217-iX-XFx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cF8-ok-va5">
            <objects>
                <viewController id="sfC-QC-Zpz" customClass="ViewController" customModule="Google_Font_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6MN-4a-a0N"/>
                        <viewControllerLayoutGuide type="bottom" id="VM7-6Z-cm2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gdx-US-ojl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZwN-lN-d6l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" focusStyle="custom" id="5xp-cS-lFw" customClass="FontTableViewCell" customModule="Google_Font_Viewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5xp-cS-lFw" id="1fe-fp-YlY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0B-e4-Mfc">
                                                    <rect key="frame" x="32" y="10" width="311" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pQE-fo-Cca">
                                                            <rect key="frame" x="16" y="8" width="279" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="pQE-fo-Cca" secondAttribute="trailing" constant="16" id="Au0-EX-U1P"/>
                                                        <constraint firstItem="pQE-fo-Cca" firstAttribute="top" secondItem="i0B-e4-Mfc" secondAttribute="top" constant="8" id="TG0-0H-w96"/>
                                                        <constraint firstItem="pQE-fo-Cca" firstAttribute="leading" secondItem="i0B-e4-Mfc" secondAttribute="leading" constant="16" id="ZHU-BE-1VY"/>
                                                        <constraint firstAttribute="height" constant="60" id="nHv-FD-zkS"/>
                                                        <constraint firstAttribute="bottom" secondItem="pQE-fo-Cca" secondAttribute="bottom" constant="8" id="tFm-9Z-Kzh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i0B-e4-Mfc" firstAttribute="centerY" secondItem="1fe-fp-YlY" secondAttribute="centerY" id="F9o-o4-bdB"/>
                                                <constraint firstAttribute="trailing" secondItem="i0B-e4-Mfc" secondAttribute="trailing" constant="32" id="kjw-GV-SUS"/>
                                                <constraint firstItem="i0B-e4-Mfc" firstAttribute="leading" secondItem="1fe-fp-YlY" secondAttribute="leading" constant="32" id="lGc-Fi-GDP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fontBackgroundView" destination="i0B-e4-Mfc" id="Tv8-cW-9cn"/>
                                            <outlet property="fontLabel" destination="pQE-fo-Cca" id="HqH-QX-eyT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mj2-hg-igj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NTZ-V3-Thz">
                                        <rect key="frame" x="40" y="100" width="295" height="403"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi" translatesAutoresizingMaskIntoConstraints="NO" id="ihC-cC-EfI">
                                                <rect key="frame" x="122.5" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="PuG-ah-3QM"/>
                                                    <constraint firstAttribute="height" constant="50" id="reB-J3-Sz8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atv-Tc-ybD">
                                                <rect key="frame" x="0.0" y="50" width="295" height="309"/>
                                                <string key="text">The app will download fonts over the network. 

We recommend connecting to a Wi-Fi network before proceeding. </string>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfF-uq-b9h">
                                                <rect key="frame" x="70.5" y="359" width="154" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="pPn-PY-dlN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="  Roger that!  ">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="confirmButtonPressed:" destination="sfC-QC-Zpz" eventType="touchUpInside" id="zKc-3F-Lyr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NTZ-V3-Thz" firstAttribute="top" secondItem="Mj2-hg-igj" secondAttribute="top" constant="100" id="B1D-9d-gb2"/>
                                    <constraint firstItem="NTZ-V3-Thz" firstAttribute="leading" secondItem="Mj2-hg-igj" secondAttribute="leading" constant="40" id="Fb7-We-hdq"/>
                                    <constraint firstAttribute="trailing" secondItem="NTZ-V3-Thz" secondAttribute="trailing" constant="40" id="KmB-ee-Kcr"/>
                                    <constraint firstAttribute="bottom" secondItem="NTZ-V3-Thz" secondAttribute="bottom" constant="100" id="dfL-YN-uOh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mj2-hg-igj" firstAttribute="leading" secondItem="Gdx-US-ojl" secondAttribute="leading" id="1yu-VQ-fji"/>
                            <constraint firstItem="ZwN-lN-d6l" firstAttribute="top" secondItem="Gdx-US-ojl" secondAttribute="top" id="8iO-VD-zNV"/>
                            <constraint firstItem="VM7-6Z-cm2" firstAttribute="top" secondItem="Mj2-hg-igj" secondAttribute="bottom" id="PiW-kB-De7"/>
                            <constraint firstAttribute="trailing" secondItem="Mj2-hg-igj" secondAttribute="trailing" id="Tgj-Ls-h4e"/>
                            <constraint firstItem="Mj2-hg-igj" firstAttribute="top" secondItem="6MN-4a-a0N" secondAttribute="bottom" id="cts-yd-XKL"/>
                            <constraint firstAttribute="trailing" secondItem="ZwN-lN-d6l" secondAttribute="trailing" id="pxd-E1-tSd"/>
                            <constraint firstItem="ZwN-lN-d6l" firstAttribute="leading" secondItem="Gdx-US-ojl" secondAttribute="leading" id="vlz-40-Y5X"/>
                            <constraint firstItem="ZwN-lN-d6l" firstAttribute="bottom" secondItem="VM7-6Z-cm2" secondAttribute="top" id="xIQ-30-d6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T4W-ko-Oyg"/>
                    <connections>
                        <outlet property="confirmButton" destination="vfF-uq-b9h" id="Ndn-VT-wOR"/>
                        <outlet property="recommendWifiView" destination="Mj2-hg-igj" id="U7s-8j-iKw"/>
                        <outlet property="tableView" destination="ZwN-lN-d6l" id="E9C-gk-eO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOT-mD-FmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="101.19940029985008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ZJ-6L-vA4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="217-iX-XFx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MBW-A5-njr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sfC-QC-Zpz" kind="relationship" relationship="rootViewController" id="HbY-ql-5r4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98E-a5-V5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="100.29985007496252"/>
        </scene>
    </scenes>
    <resources>
        <image name="wifi" width="50" height="50"/>
    </resources>
</document>
