<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="217-iX-XFx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cF8-ok-va5">
            <objects>
                <viewController id="sfC-QC-Zpz" customClass="ViewController" customModule="Google_Font_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6MN-4a-a0N"/>
                        <viewControllerLayoutGuide type="bottom" id="VM7-6Z-cm2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gdx-US-ojl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZwN-lN-d6l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" focusStyle="custom" id="5xp-cS-lFw" customClass="FontTableViewCell" customModule="Google_Font_Viewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5xp-cS-lFw" id="1fe-fp-YlY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0B-e4-Mfc">
                                                    <rect key="frame" x="32" y="10" width="311" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pQE-fo-Cca">
                                                            <rect key="frame" x="16" y="8" width="279" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="pQE-fo-Cca" secondAttribute="trailing" constant="16" id="Au0-EX-U1P"/>
                                                        <constraint firstItem="pQE-fo-Cca" firstAttribute="top" secondItem="i0B-e4-Mfc" secondAttribute="top" constant="8" id="TG0-0H-w96"/>
                                                        <constraint firstItem="pQE-fo-Cca" firstAttribute="leading" secondItem="i0B-e4-Mfc" secondAttribute="leading" constant="16" id="ZHU-BE-1VY"/>
                                                        <constraint firstAttribute="height" constant="60" id="nHv-FD-zkS"/>
                                                        <constraint firstAttribute="bottom" secondItem="pQE-fo-Cca" secondAttribute="bottom" constant="8" id="tFm-9Z-Kzh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i0B-e4-Mfc" firstAttribute="centerY" secondItem="1fe-fp-YlY" secondAttribute="centerY" id="F9o-o4-bdB"/>
                                                <constraint firstAttribute="trailing" secondItem="i0B-e4-Mfc" secondAttribute="trailing" constant="32" id="kjw-GV-SUS"/>
                                                <constraint firstItem="i0B-e4-Mfc" firstAttribute="leading" secondItem="1fe-fp-YlY" secondAttribute="leading" constant="32" id="lGc-Fi-GDP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fontBackgroundView" destination="i0B-e4-Mfc" id="Tv8-cW-9cn"/>
                                            <outlet property="fontLabel" destination="pQE-fo-Cca" id="HqH-QX-eyT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZwN-lN-d6l" firstAttribute="top" secondItem="Gdx-US-ojl" secondAttribute="top" id="8iO-VD-zNV"/>
                            <constraint firstAttribute="trailing" secondItem="ZwN-lN-d6l" secondAttribute="trailing" id="pxd-E1-tSd"/>
                            <constraint firstItem="ZwN-lN-d6l" firstAttribute="leading" secondItem="Gdx-US-ojl" secondAttribute="leading" id="vlz-40-Y5X"/>
                            <constraint firstItem="ZwN-lN-d6l" firstAttribute="bottom" secondItem="VM7-6Z-cm2" secondAttribute="top" id="xIQ-30-d6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T4W-ko-Oyg"/>
                    <connections>
                        <outlet property="tableView" destination="ZwN-lN-d6l" id="E9C-gk-eO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOT-mD-FmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="101.19940029985008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ZJ-6L-vA4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="217-iX-XFx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MBW-A5-njr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sfC-QC-Zpz" kind="relationship" relationship="rootViewController" id="HbY-ql-5r4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98E-a5-V5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="100.29985007496252"/>
        </scene>
    </scenes>
</document>
